<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AlterarDadosActivity">

    <TextView
        android:id="@+id/textView_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_titulo_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_autor_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editora"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_editora_alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_alterar_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Alterar" />

        <Button
            android:id="@+id/button_excluir_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Excluir" />

    </LinearLayout>


</LinearLayout>